.bgImg{
    margin-top: -80px;
    width: 100%;
    height: 100vh;
    background-image: url("../Images/backgroundImg.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bgImg::before{
    max-width: 2000px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background-color: rgba(0, 0, 0, 0.675);
}

.bg_Row{
    
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 250px;
}

.bg_Col{
    margin-top: 25px;
    flex: 1 1 200px;
    z-index: 1;
}

.bg_Col h1{
    font-size: 63px;
    color: #FFFFFF;
    line-height: 90px;
}

.bg_Col p{
    font-size: 19px;
    color: #FFFFFF;
    line-height: 35px;
    margin-bottom: 50px;
}

.bg_Col img{
   width: 600px;
   height: 600px;
   object-fit: contain;
   animation: bannerImg 3s infinite;
}

@keyframes bannerImg {
    0%{
        margin-top: 0;
    }

    50%{
        margin-top: -50px;
    }

    100%{
        margin-top: 0;
    }
}

.custom-shape-divider-top-1656501458 {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1656501458 svg {
    max-width: 2000px;
    margin: 0 auto;
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 89px;
}

.custom-shape-divider-top-1656501458 .shape-fill {
    fill: #000000;
}

/* **************************** Home heading ******************************* */
.home_heading{
    width: 50%;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 204px;
}

.home_heading .features{
    font-size: 3rem;
    color: red;
    margin-bottom: 10px;
}

.home_heading h1{
    font-size: 4rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.833);
    text-transform: capitalize;
    margin: 20px 0;
}

.home_heading p{
    font-size: 14px;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
    line-height: 25px;
}

.card_section{
    width: 95%;
    margin: 150px auto 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card_col{
    background-color: transparent;
    margin: 5px;
    height: auto;
    padding: 20px 10px;
}

.card_col:hover{
    background: -webkit-linear-gradient(to right, #f83600, #fe8c00);
    background: linear-gradient(to right, #f83600, #fe8c00);
    margin: 5px;
    height: auto;
    padding: 20px 10px;
    color: rgb(255, 255, 255);
    border-radius: 10px;
}

.card_col img{
    margin-bottom: 15px;
}

.card_col h1{
    font-size: 1.50rem;
    margin-bottom: 10px;
}

.card_col p{
    width: 50%;
    margin: 0 auto 10px auto;
    font-size: 1rem;
}

.card_col button{
    margin-top: 10px;
}


/* ****************************** Our Image ********************************* */
.Our_about{
    width: 90%;
    margin: 200px auto 0 auto;
}
.out_container{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.out_col{
    margin: 5px;
}

.out_col img{
    width: 500px;
    height: 500px;
    object-fit: contain;
}

.out_col .text{
    width: 90%;
    margin: 0 auto;
}

.text .iconTop{
    font-size: 4rem;
    color: #f83600;
}

.text h2{
    font-size: 2rem;
    color: #f83600;
}

.text h1{
    width: 80%;
    font-size: 3rem;
    margin: 20px 0;
    color: rgba(0, 0, 0, 0.833);
}

.out_text{
    width: 90%;
    margin: 20px 0;
    font-size: 1rem;
    line-height: 30px;
}

.out_text span{
    color: #f83600;
    font-weight: bold;
    font-size: 1.50rem;
    padding-right: 10px;
}

.text button{
    margin-top: 30px;
}


/* ************************** our Team **************************** */
.card_team{
    width: 95%;
    margin: 150px auto 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card_team_col{
    width: 310px;
    margin: 5px 35px;
    height: 435px;
    padding: 0 0 20px 0;
    transition: 0.5s ease;
    border-bottom: 5px solid transparent;
    /* background-color: #00000030; */
    box-shadow: 5px 8px 8px -6px rgba(0,0,0,0.5);
}

.card_team_col:hover{
    width: 310px;
    background: -webkit-linear-gradient(to left, #f83600, #fe8c00);
    background: linear-gradient(to left, #f83600, #fe8c00);
    transform: translateY(-10px);
    border-bottom: 5px solid rgb(0, 0, 0);
}
.team_Img{
    width: 100%;
    height: 300px;
}

.card_team_col h2{
    font-size: 1.5rem;
    margin: 10px 0;
    text-transform: capitalize;
}

.card_team_col .icon_pop{
    margin: 20px 0 5px 0;
    width: 100%;
    display: none;
}

.card_team_col:hover > .icon_pop{
    margin: 20px 0 5px 0;
    width: 100%;
    display: block;
}

.card_team_col.icon_pop:hover{
    background-color: orange;
    display: block;
}

.icon_pop span{
    width: 70px;
    height: 70px;
    background-color: black;
    margin: 0 10px;
    color: #FFFFFF;
    padding: 7px;
    cursor: pointer;
    font-weight: bold;
}

.icon_pop span:hover{
    background-color: #f83600;
}

.buttonId button{
    margin: 10px 35px 10px 0;
}

/* ************************* out_Skill ************************ */
.out_Skill{
    margin-top: 100px;
    width: 100%;
    height: auto;
    padding: 50px 20px 100px 20px;
    background-image: url("../Images/phoneSection.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    color: #FFFFFF;
    z-index: 1;
}

.out_Skill::after{
    max-width: 2000px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background-color: #000413e3;
    z-index: -1;
}

.out_Skill .text_section{
    width: 40%;
    margin: 0 auto;
    text-align: center;
}

.text_section h1{
    font-size: 2rem;
}

.text_section h2{
    margin: 10px 0;
    font-size: 2.50rem;
}

/* skill bar  */
.skill_section{
    width: 65%;
    margin: 60px auto 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
}

.skill_row{
    flex: 1 1 150px;
    margin: 30px 10px;
    text-align: center;
    display: grid;
    justify-content: center;
}

.skillBar{
    width: 150px;
    height: 150px;
}

.skillBar h1{
    text-align: center;
    margin-top: 20px;
    font-size: 1.10rem;
    font-weight: bold;
}

.CircularProgressbar .CircularProgressbar-path {
    stroke: #ff0000 !important;
}

.CircularProgressbar .CircularProgressbar-text {
    fill: #ffffff !important;
}

.skillBar h1 {
    color: #f9f9f9;
}


/* ************************** pricing_list ****************************** */
.pricing_list{
    width: 85%;
    margin: 100px auto 0 auto;
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: auto auto auto;
    text-align: center;
}

.pricing_card{
    width: 350px;
    margin: 10px 10px;
    padding: 0 10px 30px 10px;
}

.bgCard{
    background-image: url("../Images/pricing.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #FFFFFF;
}

.pricing_card button{
    margin: 0px 0 20px 0;
}

.imgSection img{
    margin: 20px 0;
    transition: 0.5s ease-in-out;
}

.pricing_card:hover > .imgSection img{
    margin-left: 30px;
}

.pricingList{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: bold;
}

.pricingList span{
    color: #f83600;
}

.pricing_card .monthlyPackage{
    font-size: 25px;
    font-weight: 400;
}

.pricingText p{
    width: 70%;
    margin: 20px auto 0 auto;
    font-size: 1rem;
    line-height: 35px;
}

.buttonPricing{
    padding: 10px 30px;
    border: 1px solid #f83600;
    background-color: transparent;
    color: #ff0000;
    font-weight: bold;
    font-size: 1.10rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 50px !important;
}


.buttonPricing:hover{
    border: 1px solid #000000;
    color: #ff0000;
}



/* ************************** Swiper Slider ************************* */
.swiper {
    width: 85%;
    margin: 100px auto 0 auto;
}

.swiper-slide{
    background: -webkit-linear-gradient(to right, #f83600, #fe8c00);
    background: linear-gradient(to right, #f83600, #fe8c00);
    padding: 10px 20px;
    border-radius: 5px;
    color: #ffffffb4;
}

.container_col{
    width: 100%;
}

.container_col img{
    margin-top: 10px;
    width: 80px;
    height: 80px;
    border-radius: 100%;
}

.heading_slider{
    display: flex;
    margin: 10px 10px 10px 0px;
}

.heading_slider span{
    margin-left: 10px;
    color: rgba(255, 255, 255, 0.833);
    font-weight: bold;
}

.star{
    margin: 10px 5px 10px 0;
}

.star i{
    margin: 0 10px 0 0;
    color: #f8be00;
}

.slider_text p{
    margin: 20px 0 05px 0;
    line-height: 30px;
}

.swiper-button-next, .swiper-button-prev{
    color: #000000 !important;
    font-weight: bold;
}


/* ************************** Project Recent ******************* */
.projectImg{
    height: 200px;
}

/* *********************** Contact Infomaction ****************** */
.form_container{
    margin-top: 150px;
    width: 100%;
    height: auto;
    background-image: url("../Images/bgForm.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.form_row{
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 5px auto 5px auto;
    padding: 50px 30px;
    color: #FFFFFF;
}

.form_col{
    flex: 1 1 200px;
}

.form_col h1{
    font-size: 2rem;
    margin: 10px 0 20px 0;
}

.form_col h2{
    margin: 10px 0;
    font-size: 3rem;
}

.form_col p{
    width: 50%;
    margin: 20px 0;
    line-height: 30px;
}

.form_contact{
    width: 100%;
}

.form_contact_col{
    display: flex;
    justify-content: left;
    align-items: center;
}

.form_contact_col i{
    width: 50px;
    height: 50px;
    margin: 15px 0;
    background: -webkit-linear-gradient(to right, #f83600, #fe8c00);
    background: linear-gradient(to right, #f83600, #fe8c00);
    color: #FFFFFF;
    font-size: 1.50rem;
    font-weight: bold;
    line-height: 50px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

.form_contact_col i:hover{
    background: -webkit-linear-gradient(to left, #f83600, #fe8c00);
    background: linear-gradient(to left, #f83600, #fe8c00);
}

.contact_number span a{
    display: grid;
    margin: 5px 0 10px 0px;
    font-size: 1rem;
    text-decoration: none;
    color: #FFFFFF;
    line-height: 14px;
}

.contact_number span a:hover{
    text-decoration: underline;
}

.contact_number{
    margin-left: 20px;
}

.form_col{
    width: 100%;
}

/* .form_col form input,textarea{
    width: 100%;
    margin: 10px 0;
    border: 1px solid black;
    outline: none;
    padding: 15px 15px;
} */

.input_box input{
    width : 48%;
    margin: 10px 5px;
    border: 2px solid black;
    outline: none;
    padding: 15px 15px;
}

input::placeholder,textarea::placeholder{
    font-size: 1rem;
    font-weight: 600;
    color: #00000078;
}

.input_box input:focus{
    border: 2px solid green;
}

.form_col textarea{
    width : 100%;
    margin: 10px 5px;
    border: 2px solid black;
    outline: none;
    padding: 15px 15px;
    resize: none;
}

.form_col textarea:focus{
    border: 2px solid green;
}

input[type="submit"]{
    width: 200px;
    height: 50px;
    background: -webkit-linear-gradient(to right, #f83600, #fe8c00);
    background: linear-gradient(to right, #f83600, #fe8c00);
    border: 1px solid black;
    outline: none;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}

input[type="submit"]:hover{
    background: -webkit-linear-gradient(to left, #f83600, #fe8c00);
    background: linear-gradient(to left, #f83600, #fe8c00);
}

/* ****************************** Facility *********************************** */
.sectionBox{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin: 50px 0;
}

.sectionBox img{
    height: 100px;
    margin: 10px 0;
}

.boxDisplay p{
    margin: 10px 0;
    line-height: 30px;
}


/* ****************************** Footer *********************************** */
li,a{
    text-decoration: none;
    list-style: none;
}

footer{
    margin-top: 50px;
    width: 100%;
    height: auto;
    background-color: #000000;
    padding: 30px 0;
}
.footer_section{
    width: 95%;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: auto auto auto auto;
}

.footer_column{
    margin: 10px 10px;
}

.footer_column ul li a img{
    width: 100px;
}

.footer_column ul li p{
    width: 70%;
    text-align: left;
    margin: 10px 0;
    line-height: 30px;
}


.footer_column ul ul{
    display: flex;
    justify-content: left;
    align-items: center;
}

.footer_column ul ul li{
    width: 40px;
    height: 40px;
    background: linear-gradient(to right, #f83600, #fe8c00);
    border-radius: 5px;
    margin: 20px 30px 0 0px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
}

.footer_column ul ul li:hover{
    background: linear-gradient(to left, #f83600, #fe8c00);
}

.footer_column .footer_ul{
   margin: 0 30px;
}

.footer_column .footer_ul li a{
    color: #FFFFFF;
}

.footer_column .footer_ul li a:hover{
    text-decoration: underline;
}

.footer_column .footer_ul li i {
    margin-right: 10px;
    font-size: 18px;
    font-weight: bold;
}

.footer_column ul ul li a{
    color: #FFFFFF;
}

.footer_column ul li{
    margin: 20px 0;
}

.footer_column ul li a h1 {
    margin-top: 80px;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 22px;
}

/* ************************** Container bg ******************************** */
.section_container_box{
    width: 100%;
    height: auto;
    position: relative;
}

.section_container_box img{
    width: 100%;
    height: 400px;
    background-position: center center;
    background-size: cover;
    margin-top: -150px;
}

.section_container_box h1{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    color: #FFFFFF;
    font-weight: bold;
}

/* ************************ Protofolio ****************** */
.section_protofolio{
    margin: 200px 0 100px 0;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto;
    text-align: center;
}

.section_protofolio_row{
    margin: 10px 5px;
    position: relative;
    cursor: pointer;
}

.section_protofolio_row:hover::before{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background: linear-gradient(to right, #000000b9, #000000c5);
}

.proptofolio_section{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 1s ease;
}

.section_protofolio_row:hover .proptofolio_section{
    transform: translate(-50%, -50%) scale(1);
}

.proptofolio_section i{
    width: 50px;
    height: 50px;
    background: linear-gradient(to right, #f83600b9, #fe8c00c5);
    border-radius: 5px;
    font-size: 24px;
    text-align: center;
    line-height: 51px;
    color: #FFFFFF
}

.proptofolio_section h1{
    font-size: 19px;
    font-weight: bold;
    margin: 18px 0;
    color: #FFFFFF
}

.proptofolio_section p {
    font-size: 14px;
    font-weight: bold;
    margin: -4px 0;
    color: #FFFFFF;
}

.section_protofolio_row img{
    width: 350px;
}

/* ************************** blog **************************** */
.blog{
    width: 80%;
    margin: 150px auto 100px auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto;
}

.blog_row{
    /* height: 420px; */
    height: auto;
    margin: 15px;
    background-color: #00000023;
    padding: 0 0 20px 0;
    text-align: center;
    box-shadow: 5px 8px 8px -6px rgba(0,0,0,0.5);
    overflow: hidden;
    position: relative;
}


.blog_row img{
    width: 100%;
    height: 200px;
}

.blog_row:hover img{
    transform: scale(1.09);
    transition: 0.5s ease;
}

.blog_row h1{
    font-size: 1.5rem;
    margin: 20px 0;
    padding: 0 10px;
}

.blog_row p{
    font-size: 15px;
    margin: 10px 0 30px 0;
    padding: 0 10px;
    line-height: 20px;
}

/* ************************ Google Map ****************************** */
.map{
    width: 100%;
}

.map iframe{
    width: 100%;
    height: 600px;
}

/* ************************ From Pop ****************************** */
.formPop{
    position: relative;
    width: 350px;
    height: auto;
    background: linear-gradient(to right, #f83600b9, #fe8c00c5);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    padding: 20px 10px 20px 10px;
    z-index: 1000;
    transition: 0.5s ease;
}

.formPop.formPopActive{
    transform: translate(-50%, -50%) scale(1.08);
    transition: 0.5s ease;
}

.formPopBg{
    width: 100%;
    height: 100%;
    /* display: none; */
    transition: 0.5s ease;
    overflow: hidden;
    visibility: hidden;
}

.formPopBg.popShowActive{
    /* display: block; */
    overflow: visible;
    visibility: visible;
}

.formPopBg::after{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background-color: #000000d5;
    width: 100%;
    height: 100%;
    z-index: 150;
}

.formPop input,textarea{
    width: 100%;
    margin: 10px 0;
    padding: 15px 10px;
    resize: none;
    border: 2px solid #000000;
    outline: none;
}

.formPop input:focus,textarea:focus{
    border: 2px solid green;
}

.timeCloseIcon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    font-size: 2rem;
    margin-right: 10px;
    cursor: pointer;
    color: #FFFFFF;
}







@media screen and (max-width: 1560px){
    .bg_Row{
        padding: 0 150px;
    }
}

@media screen and (max-width: 1350px){
    .bg_Row{
        padding: 0 50px;
    }

    /* form  */
    .form_col h2 {
        font-size: 2rem;
    }

    .input_box input{
        width : 45%;
    }

    .form_col textarea{
        width : 92%;
    }
}

@media screen and (max-width: 1156px){
    .bg_Col h1{
        font-size: 50px;
    }

    .card_team_col{
        margin: 5px 15px;
    }

    /* pricing  */

    .pricing_card{
        width: 250px;
    }

    /* faclity  */
    .bgRightImg{
        width: 300px;
    }

    /* protofolio  */
    .section_protofolio_row img{
        width: 300px;
    }
}

@media screen and (max-width: 1050px){

    .bg_Col img{
        width: 500px;
       height: 500px;
       object-fit: contain;
    }

    /* our about  */
    .Our_about{
        width: 95%;
    }

    .text h1{
        width: 100%;
        font-size: 2rem;
        margin: 20px 0;
    }

    /* card team  */
    .card_team{
        grid-template-columns: auto auto;
    }

    .card_team_col{
        width: 400px;
        margin: 5px 10px;
    }
    
    .card_team_col:hover{
        width: 400px;
    }

    .team_Img{
        width: 100%;
    }

    .out_col img {
        width: 400px;
        height: 400px;
    }

   /* pricing  */
    .pricing_list{
        width: 65%;
    }

    /* faclity  */
    .bgRight{
        height: 100px !important;
        height: 100px !important;
    }

    /* blog  */
    .blog{
        width: 95%;
    }

}

@media screen and (max-width: 950px){

    .bg_Col img{
        width: 350px;
       height: 350px;
    }

    .bg_Col h1{
        font-size: 35px;
    }

    /* our about  */
    .out_col img{
        width: 400px;
        height: 400px;
    }

      /* card team  */
    .card_team_col{
        width: 300px;
    }

    /* FAQ  */
    .faqImg img{
        width: 350px;
    }

    /* skill bar  */
    .out_Skill{
       padding: 50px 0px 100px 0px;
    }

    .out_Skill .text_section{
        width: 100%;
    }

    .text_section h2{
        font-size: 2rem;
    }

    .skillBar{
        width: 100px;
        height: 100px;
        margin: 10px 0;
    }

    .skill_section{
        width: 100%;
    }

    .out_col img {
        width: 250px;
        height: 400px;
    }
    
   /* pricing  */
   .pricing_list{
    width: 95%;
    grid-template-columns: auto auto
}


.pricing_card{
    width: 90%;
}

/* swiper slider  */

.swiper-slide{
    width: 50% !important;
}

/* form  */
.form_row{
    width: 100%;
}

/* footer  */

.footer_section{
    grid-template-columns: auto auto;
}

.footer_column ul li a h1 {
    margin-top: 10px;
}

/* protofolio  */
.section_protofolio_row img{
    width: 230px;
}

}

@media screen and (max-width: 768px){
    .bg_Row{
        padding: 0 25px;
    }

    .bg_Col h1{
        font-size: 55px;
        line-height: 100px;
    }
    
    .bg_Col p{
        font-size: 25px;
        line-height: 50px;
        margin-bottom: 35px;
    }

    .bg_Row{
        display: grid;
        text-align: center;
    }

    .bg_Col img{
        width: 100%;
    }

    /* home  */

    .home_heading{
        width: 95%;
        margin: 0 auto;
        margin-top: 204px;
    }

    /* our about  */
    .Our_about{
        width: 95%;
        margin: 0px auto 0 auto;
        text-align: justify;
    }

    .out_container{
        grid-template-columns: auto;
    }

    .out_col img{
        width: 100%;
        height: 400px;
    }
    
    /* project recent  */
.projectImg{
    height: 150px;
}

/* form  */
.form_row{
    flex-direction: column;
}

.form_col p{
    width: 100%;
}

.form_col h2 {
    font-size: 3rem;
}

.input_box input,textarea{
    width : 100%;
}


.form_col textarea{
    width : 100%;
}


/* protofolio  */
.section_protofolio{
    grid-template-columns: auto auto;
}

.section_protofolio_row img{
    width: 250px;
}

 /* blog  */
 .blog{
    grid-template-columns: auto auto;
}

.blog_row img{
    height: 150px;
}

}

@media screen and (max-width: 600px){
    .bgImg{
        margin-top: -100px;
        height: 550px;
    }

    .bg_Row{
        padding: 0 10px;
    }

    .bg_Col h1{
        margin-top: 130px;
        font-size: 40px;
        line-height: 55px;
    }
    
    .bg_Col p{
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 35px;
    }
    
    .bg_Col img{
        display: none;
    }

    .bgImg::before{
        height: 520px;
    }

    .custom-shape-divider-top-1656501458 {
        display: none;
    }
    
    .custom-shape-divider-top-1656501458 .shape-fill {
        fill: #000108;
    }

    /* home  */

    .home_heading{
        margin-top: 150px;
    }
    
    
    .home_heading h1{
        font-size: 2.50rem;
    }


    .card_section{
        margin: 60px auto 0 auto;
        grid-template-columns: auto;
    }

    .card_col p{
        width: 70%;
    }

      /* card team  */
      .card_team{
        margin-top: 20px;
        grid-template-columns: auto;
    }

    .card_team_col{
        width: 100%;
        margin: 10px 0px;
        height: 450px;
    }

   .our_team_nenber{
    margin-top: -10px !important;
    font-size: 2rem !important;
        line-height: 50px !important;
    }
    
    .card_team_col:hover{
        width: 100%;
    }
    .team_Img{
        width: 100%;
        height: 300px;
    }

    /* faq  */
    .faQheading{
        width: 100% !important;
        font-size: 1.30rem !important;
        text-align: left;
    }

    .fontSize{
        font-size: 1rem !important;
        width: 100% !important;
        line-height: 30px !important;
    }

    .buttonId{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .buttonId button{
        width: 150px;
        margin: 10px 5px;
        font-size: 12px !important;
    }

    .faqText{
        order: 2 !important;
    }

    .faqImg{
        order: 1 !important;
    }

       /* pricing  */
   .pricing_list{
    grid-template-columns: auto;
}


.pricing_card{
    width: 95%;
}

/* swiper slider  */
.home_heading{
    margin-top: 50px;
}


.swiper-slide{
    width: 100% !important;
}

/* project recent  */
.projectImg{
    height: 200px;
}

.faclity_bar{
    margin-top: 100px;
}

/* footer  */

.footer_column{
    margin: 10px 0px;
}

.footer_column ul li p{
    width: 80%;
}

.footer_column ul ul li{
    margin: 0px 10px 0 0px;
}

.footer_column .footer_ul{
   margin: 0 10px;
}

/* protofolio  */

.section_protofolio_row img{
    width: 100%;
}

.proptofolio_section i{
    /* width: 50px;
    height: 50px;
    background: linear-gradient(to right, #f83600b9, #fe8c00c5);
    border-radius: 5px;
    font-size: 24px;
    text-align: center;
    line-height: 51px;
    color: #FFFFFF */
}

.proptofolio_section h1{
    font-size: 13px;
    margin: 10px 0;
}

.proptofolio_section p {
    font-size: 14px;
}

 /* blog  */
 .blog{
    grid-template-columns: auto;
}

/* Form Pop  */
.formPop{
    width: 85%;
}

.formPop input,textarea{
    margin: 7px 0;
}



}

@media screen and (max-width: 380px){
    .footer_section{
        text-align: center;
        grid-template-columns: auto;
    }

    .footer_column ul li p{
        width: 100%;
        text-align: center;
    }

    .footer_column ul ul {
        justify-content: center;
    }

}
